{
  "name": "sitekit-extensions",
  "version": "1.0.0",
  "description": "A bunch of useful widget extensions for the sitekit module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
